# CovidApp

./: Covid-19Tracker.sln
Covid-19Tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Covid-19Tracker.csproj
Covid-19Tracker.Android/: Covid-19Tracker.Android.csproj  MainActivity.cs
Covid-19Tracker.Android/Assets/: acores.dbf  madeira.dbf  madeira.shp  portugal_continental.dbf
Covid-19Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid-19Tracker.Android/Resources/: Resource.designer.cs
Covid-19Tracker.iOS/: AppDelegate.cs  Covid-19Tracker.iOS.csproj  Info.plist  Main.cs
Covid-19Tracker.iOS/Effects/: SafeAreaInsetEffect_iOS.cs
Covid-19Tracker.iOS/Properties/: AssemblyInfo.cs
Covid-19Tracker.iOS/Renderers/: CustomShellRenderer.cs
Covid-19Tracker.iOS/Resources/: acores.shp  map_simplify.shp  portugal.dbf  portugal_continental.shp
Covid-19Tracker/CustomRenderers/: CustomShell.cs
Covid-19Tracker/Effects/: SafeAreaInsetEffect.cs
Covid-19Tracker/Helpers/: ExtensionMethods.cs  Singleton.cs
Covid-19Tracker/Model/: CountryCasesInfo.cs  CovidInfo.cs  GlobalCasesInfo.cs  NewsInfo.cs  PortugalCasesInfo.cs  RssFeedInfo.cs  TimeSeries.cs
Covid-19Tracker/Services/: Api.cs
Covid-19Tracker/ValueConverter/: BackgroundConverter.cs  OpacityConverter.cs
Covid-19Tracker/ViewModels/: BaseViewModel.cs  CompareCountriesPageViewModel.cs  CountryDetailsPageViewModel.cs  HomePageViewModel.cs  NewsPageViewModel.cs  PortugalPageViewModel.cs  SearchPageViewModel.cs
Covid-19Tracker/ViewModels/FAQ/: FaqPageViewModel.cs  PreventionPageViewModel.cs  SymptomsPageViewModel.cs
Covid-19Tracker/ViewModels/Popups/: SavedToReadPopupPageViewModel.cs
Covid-19Tracker/Views/: CompareCountriesPage.xaml  CompareCountriesPage.xaml.cs  CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PortugalPage.xaml  PortugalPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Covid-19Tracker/Views/FAQ/: FaqPage.xaml  FaqPage.xaml.cs  PreventionPage.xaml  PreventionPage.xaml.cs  SymptomsPage.xaml  SymptomsPage.xaml.cs
Covid-19Tracker/Views/Popups/: SavedToReadPopupPage.xaml  SavedToReadPopupPage.xaml.cs
