<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.59" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.1.0.59" />
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\FAQ\" />
    <Folder Include="ViewModels\FAQ\" />
    <Folder Include="CustomRenderers\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\FabMDL2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Onboarding\Styles.xaml" />
    <EmbeddedResource Remove="Themes\LightTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FabMDL2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Onboarding\Styles.xaml.cs" />
    <Compile Remove="Themes\LightTheme.xaml.cs" />
  </ItemGroup>
</Project>