<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.54" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\FabMDL2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Onboarding\Styles.xaml" />
    <EmbeddedResource Remove="Themes\LightTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FabMDL2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Onboarding\Styles.xaml.cs" />
    <Compile Remove="Themes\LightTheme.xaml.cs" />
  </ItemGroup>
</Project>